.specialisation
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, var(--gradient-primary) 100%, var(--gradient-secondary) 47%);
    padding-bottom: 40px;
}

.splcards
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.splheader
{
    text-align: center;
    display: flex;
    justify-content: center;
    color: #1B3C74;
    font-size: 48px;
    font-weight: 600;
    padding: 40px;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color: #FAFBFE;
    width: 250px;
    height: 150px;
    border-radius: 8px;
    color: #ABB6C7;
    font-size: 18px;
    cursor: pointer;
}

.card>img
{
    width: 50px;
    height: 50px;
}

.active
{
    border: 1px solid var(--primary-color);
}

.header
{
    text-align: center;
    color: #102851;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 0.75px;
}

.viewButton
{
    margin-top: 40px;
    width: 150px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border: 0;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

